# auto1-interview-task

./: README.md  build.gradle  settings.gradle
src/test/java/com/autohero/common/: BasePage.java  BaseTest.java
src/test/java/com/autohero/elements/: BaseElement.java  IResultsCollectionElement.java  ISelectElement.java  ResultsCollection.java  ResultsCollectionElement.java  SelectElement.java
src/test/java/com/autohero/helpers/: ConfigHelper.java  WebDriverProvider.java
src/test/java/com/autohero/pages/: BasePage.java  MainPage.java  SearchPage.java
src/test/java/com/autohero/scenarios/: BaseTest.java  SearchTest.java
src/test/resources/: selenide.properties
