import java.nio.charset.StandardCharsets

group group
version version

apply plugin: 'java'
apply plugin: 'idea'

ext {
    encoding = StandardCharsets.UTF_8.name()
}

[compileJava, compileTestJava]*.sourceCompatibility = 1.8
[compileJava, compileTestJava]*.targetCompatibility = 1.8
[compileJava, compileTestJava]*.options.collect { options -> options.debug = true }
[compileJava, compileTestJava]*.options.collect { options -> options.encoding = encoding }

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation('com.codeborne:selenide:5.6.1')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.0')
    testImplementation('org.junit.platform:junit-platform-runner:1.6.0')
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")
    testImplementation("org.assertj:assertj-core:3.17.2")
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform() {
        testLogging { events 'passed', 'skipped', 'failed' }
        systemProperty('file.encoding', encoding)
        options {
            systemProperties(System.getProperties())
        }
    }
}
